import './App.css';
import { useState } from 'react';

const movieDta = [
  {
    name:"Sholay",
    date:"23-21-2022",
    time: "5:00 PM"
  },
  {
    name: "The Shawshank Redemption",
    date: "2022-05-01",
    time: "10:00 AM"
  },
  {
    name: "The Godfather",
    date: "2022-05-02",
    time: "2:00 PM"
  },
  {
    name: "The Dark Knight",
    date: "2022-05-03",
    time: "9:00 PM"
  }
]


function App() {

  const [showing, setshow] = useState(false);

  const showSeats =(e)=>{
    console.log(e.target);
    console.log('clicked');
    console.log(showing);
    setshow(!showing);
  }

  const selectSeat =(e)=>{
   console.log('selected');
  }

  return (
    <div className="App">
        {movieDta.map((each,i)=>{
        return(
          <>
          <div key={i} className='movies'>
          <div>
            <p>{each.name}</p>
          </div>
          <div>
            <p>{each.date}</p>
          </div>
          <div>
            <p>{each.time}</p>
          </div>
          <div>
            <button className='btn' onClick={showSeats} value={i+1} checked={i+1}>Available Seats</button>
          </div>
        </div>
        {showing ? <div className='seats' value={i+1} checked={i+1}>
          <div className='container'>
          <div className='row'>
            <div className='seat'></div>  
            <div className='seat booked' onClick={selectSeat}></div>
            <div className='seat booked'></div>
            <div className='seat '></div>

            <div className='seat'></div>
            <div className='seat booked'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>

            <div className='seat '></div>
            <div className='seat'></div>
            <div className='seat booked'></div>
            <div className='seat'></div>

            </div>
            <div className='row'>
            <div className='seat booked'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat booked '></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>

            <div className='seat '></div>
            <div className='seat'></div>
            <div className='seat booked'></div>
            <div className='seat'></div>
            </div>
            <div className='row'>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat booked '></div>
            <div className='seat'></div>
            <div className='seat booked'></div>
            <div className='seat booked'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>

            <div className='seat '></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            </div>
            <div className='row frontseat'>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat '></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>

            <div className='seat '></div>
            <div className='seat'></div>
            <div className='seat '></div>
            <div className='seat'></div>
            </div>
            <div className='row'>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat '></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>
            <div className='seat'></div>


            <div className='seat '></div>
            <div className='seat'></div>
            <div className='seat booked'></div>
            <div className='seat'></div>
            </div>
            </div>
            
          </div>: ''}
        </>
        )
      })
      }
 
    </div>
  );
}

export default App;






const movieDta = [
  {
    name:"Sholay",
    date:"23-21-2022",
    time: "5:00 PM"
  },
  {
    name: "The Shawshank Redemption",
    date: "2022-05-01",
    time: "10:00 AM"
  },
  {
    name: "The Godfather",
    date: "2022-05-02",
    time: "2:00 PM"
  },
  {
    name: "The Dark Knight",
    date: "2022-05-03",
    time: "9:00 PM"
  }
]
